apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubeStateMetrics-clusterRole.yaml
- kubeStateMetrics-clusterRoleBinding.yaml
- kubeStateMetrics-deployment.yaml
- kubeStateMetrics-service.yaml
- kubeStateMetrics-serviceAccount.yaml
- kubeStateMetrics-serviceMonitor.yaml