apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- ns.yaml
- clusterissuer.yaml

helmCharts:
- name: cert-manager
  valuesInline:
    installCRDs: true
  releaseName: cert-manager
  version: v1.17.1
  repo: https://charts.jetstack.io