apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: homelab-appset
  namespace: argocd
spec:
  generators:
  # - matrix:
  #     generators:
  #       - clusters: {}
    - git:
        repoURL: 'https://github.com/Waji-97/HomeLab.git'
        revision: 'main'
        directories:
          - path: 'kubernetes/clusters/in-cluster'
  template:
    metadata:
      name: '{{path}}-app'
      # name: '{{.name}}-{{path}}-app'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/Waji-97/HomeLab.git'
        targetRevision: 'main'
        path: '{{path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        # server: '{{.server}}'
        namespace: 'argocd'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true