apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nodeExporter-clusterRole.yaml
- nodeExporter-clusterRoleBinding.yaml
- nodeExporter-daemonset.yaml
- nodeExporter-service.yaml
- nodeExporter-serviceAccount.yaml
- nodeExporter-serviceMonitor.yaml